<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="./manifest.json" />

  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
  <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
  <meta name="msapplication-starturl" content="./" />

  <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

  <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
  <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <title>
    <%= htmlWebpackPlugin.options.gameName %>
  </title>
  <style>
    html,
    body {
      height: 100%;
      /* height: 960px; */
      width: 100%;
      margin: 0;
      background-color: #000000;
      display: flex;
      justify-content: center;
      background-color: rgb(95, 108, 141);
    }

    #phaser-game {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #game-container {
      width: 100%;
      max-width: 640px;
      height: 100%;

    }

    /* 
    #game-result {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      visibility: hidden;
    } */
  </style>
  <noscript>Please enable javascript to continue using this application.</noscript>
  <!-- facebook instancce game api -->
  <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
  <script src="lib/phaser-facebook-instant-games.js"></script>
  <!-- <script src="scripts/scenes/preloadScene.ts"></script>
    <script src="scripts/scenes/mainScene.ts"></script> -->
</head>

<body>
  <div id="game-container">
    <div id="phaser-game"></div>
  </div>
</body>

</html>